/*
 * Jakefile
 * LightsOff
 *
 * Created by Alexander Ljungberg on January 4, 2013.
 * Copyright 2013, SlevenBits, Ltd. All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("LightsOff", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "LightsOff.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("LightsOff");
    task.setIdentifier("com.yourcompany.LightsOff");
    task.setVersion("1.0");
    task.setAuthor("SlevenBits, Ltd.");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("LightsOff");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["LightsOff"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "LightsOff", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "LightsOff", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "LightsOff"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "LightsOff"), FILE.join("Build", "Deployment", "LightsOff")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "LightsOff"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "LightsOff"), FILE.join("Build", "Desktop", "LightsOff", "LightsOff.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "LightsOff", "LightsOff.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "LightsOff"));
    print("----------------------------");
}
